# This secret is needed by both external-dns and cert-manager for Route53 access
#
# To create the actual secret:
# 1. Copy this file to aws-credentials-secret.yaml
# 2. Replace <YOUR-AWS-ACCESS-KEY-ID> and <YOUR-AWS-SECRET-ACCESS-KEY> with your actual credentials
# 3. Apply the secrets:
#    kubectl apply -f aws-credentials-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-aws-credentials
  namespace: cert-manager
type: Opaque
stringData:
  aws_access_key_id: <YOUR-AWS-ACCESS-KEY-ID>
  aws_secret_access_key: <YOUR-AWS-SECRET-ACCESS-KEY>
