apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: catus-locatus
data:
  config.yaml: |
    # Cloudflare Tunnel Configuration for tuwaiqtracker.com
    # This tunnel serves traffic for both:
    # - Direct access via tuwaiqtracker.com subdomains
    # - CNAME access via alialjaffer.com subdomains

    tunnel: <TUNNEL_ID>
    credentials-file: /etc/cloudflared/creds/credentials.json

    # Metrics endpoint for monitoring
    metrics: 0.0.0.0:2000

    # Disable auto-update in containers
    no-autoupdate: true

    # Ingress rules - order matters!
    # Rules are evaluated top to bottom, first match wins
    ingress:
      # Backend API routes - match /api and /api/* paths
      - hostname: team4.tuwaiqtracker.com
        path: ^/api(/.*)?$
        service: http://catus-locatus-svc.catus-locatus.svc.cluster.local:4001

      # MinIO object storage - separate subdomain
      - hostname: minio.tuwaiqtracker.com
        service: http://minio-svc.catus-locatus.svc.cluster.local:9000

      # Frontend - catch-all for team4.tuwaiqtracker.com
      - hostname: team4.tuwaiqtracker.com
        service: http://cl-fe-svc.catus-locatus.svc.cluster.local:80

      # Default service - returns 404 for unmatched routes
      - service: http_status:404
