apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-dns
spec:
  acme:
    # Let's Encrypt production server
    server: https://acme-v02.api.letsencrypt.org/directory

    # Email for certificate expiration notifications
    # Replace with your actual email address
    email: <YOUR_EMAIL>

    # Secret to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod-dns

    # DNS-01 challenge using Route53
    solvers:
      - dns01:
          route53:
            region: us-east-1
            hostedZoneID: <HOSTED_ZONE_ID>
            accessKeyIDSecretRef:
              name: external-dns-aws-credentials
              key: aws_access_key_id
            secretAccessKeySecretRef:
              name: external-dns-aws-credentials
              key: aws_secret_access_key
        selector:
          dnsZones:
            - <ZONE>
